spring.datasource.url=jdbc:postgresql://ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/drih69itqgpbn
spring.datasource.username= snertvejpmflla
spring.datasource.password=10fe717b83f6dfa2b427d1e98680a605e9ffc6be1d1678c93f286dc47205ae18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
pring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true